<!DOCTYPE html>
<html>
<head>
    <meta charset ="utf-8">
    <meta name="Form" content="all Input Types">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body style="background: url(back1.jpg);">
    <form class="slideleft" style="border: 1px solid black; width: 150%; height: 50%px; text-align: center; margin-top: 10%; background-color: black; border-radius: 50px;">
        <h1>Form</h1>
<b>Username:</b><input id="2"type="text" placeholder="Ex:Beshoy_10" required><br>
<b>Full Name:</b><input id="2"type="text" placeholder="Ex:XXXXXX XXXXXX XXXXXX XXXXXX" required><br>
<b>Phone Number:</b><input id="2"type="text" placeholder="Ex:20XXXXXXXXXX" required><br>
<b>Email:</b><input id="2"type="email" placeholder="Ex:XXXXXXXX@gmail.com" required><br>
<b>Password:</b><input id="2"type="password" placeholder="Ex:XXXXXX" required><br>
<b>Confirm Password:</b><input id="2"type="password" placeholder="Ex:XXXXXX" required><br>
<input id="1"type="radio" value="on" name="1" required><b>Male</b><br>
<input id="1"type="radio" value="on" name="1" required><b>Female</b>
<br><br>
<b>Upload CV: </b><label class="button" for="upload">Upload File</label><input id="upload" type="file" hidden><br><br>
<input id="1" type="checkbox"> <b>agree with our politics</b><br>
<input id="1" type="checkbox"> <b>disagree with our politics</b><br>
<input id="3" type="submit" value="Submit">
<input id="3" type="reset" value="Reset">
        <style>
            body{
                position: absolute;
            }
            ::placeholder{
                color: blue;
            }
            input[id="1"]{
                width: 10px;
                height: 10px;
            }
            input[id="2"]{
                color: black;
                border-radius: 6px;
                width: 300px;
                height: 20px;
            }
            input[id="3"]{
                color: black;
                background-color: blueviolet; 
                color: white;
                border-radius: 10px;
                cursor: pointer;
                width: 100px;
                height: 40px;
                transition: 0.6s ease-in-out;
            }
            input[id="3"]:hover{
                color: black;
                background-color: palevioletred;
                width: 150px;
                height: 50px;
            }
            input[type="text"]{
                width: 300px;
                height: 20px;
                transition: 0.6s ease-in-out;
            }
            input[type="text"]:hover{
                color: white;
                background-color: black;
            }
            input[type="email"]{
                width: 300px;
                height: 20px;
                transition: 0.6s ease-in-out;
            }
            input[type="email"]:hover{
                color: white;
                background-color: black;
            }
            input[type="password"]{
                width: 300px;
                height: 20px;
                transition: 0.6s ease-in-out;
            }
            input[type="password"]:hover{
                color: white;
                background-color: black;
            }
            input[type="radio"]{
                width: 10px;
                height: 18px;
                transition: 0.6s ease-in-out;
            }
            input[type="radio"]:hover{
                width: 100px;
                height: 10;
                cursor: pointer;
            }
            input[type="checkbox"]{
                width: 10px;
                height: 18px;
                transition: 0.6s ease-in-out;
            }
            input[type="checkbox"]:hover{
                width: 100px;
                height: 10;
                cursor: pointer;
            }
            .button {
            width: 100px;
            height: 20px;
            display: inline-block;
            cursor: pointer;
            border-radius: 10px;
            background-color: blueviolet; 
            color: #fff;
            transition: 0.6s ease-in-out;
            align-items: center;
            }
            .button:hover{
                color: black;
                background-color: palevioletred;
                width: 150px;
                height: 40px;
            }
            h1{
                color: darkslateblue;
                transition: 0.6s ease-in-out;
            }
            h1:hover{
                color: palevioletred;
                cursor: pointer;
            }
            b{
                color: darkred;
            }
            @media (min-width:1024px) {
            .slideleft{
                margin-left: 20%;
                margin-right: 20%;
                transition: 0.8s ease-in-out;
            }
            .slideleft:hover{
                margin-left: 65%;
                margin-right: 20%;
            }
            }
        </style>
    </form>
</body>
</html>






